<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Motivational Meme</title>
  <style>
    #heading{
      font-family: 'Caveat', cursive;
font-family: 'Libre Baskerville', serif;
       color: white;
       text-align: center;
       text-transform: capitalize;
      
    }
    p{
      color: white;
      background: black;
      text-align: center;
      text-transform: capitalize;
      
    }
    html{
      background-color:black;
      
    }
    img{
      border: 5px solid white;
      width: 100%;
      
      
    }
    div{
      width: 50%;
      margin-left: 25%;
      margin-top: 100px 
    }
    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
  <div>
  <img src = "./1936507.jpg" alt="emilia clarke holding an egg"/>
 <h1 id="heading" >every zodiac sign has a favourite hairstyle</h1>
 <p> except cancer 💀</p>
  </div>
</body>
</html>